<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nature Coffee</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>


<body>
    <div class="backimage">
        <div class="backwhite">
            <header>
                <div class="logo">
                    <a href="#">Nature Coffee</a>
                </div>
                <div class="nav">
                    <div><a href="#" class="nav1">About</a></div>
                    <div><a href="#" class="nav1">Event</a></div>
                    <div><a href="#" class="nav1">Menu</a></div>
                </div>
            </header>
            <contents>
                <div>

                    <div class="about">
                        <div class="underline1"><a href="#">About</a></div><br></br>

                        <div>
                            <p1>점주입장에서는 관리가 체계화되고 지명도를 얻기 쉬우며, 소비자 입장에서는 맛과 서비스에서 최소한의 수준이 유지되는 것을 기대할 수 있다는 장점이 있다.<br> 그러나 소비자 입장에서는 메뉴가 획일적이고 일정 수준 이상으로 발전을 기대하기도 어려운데다가, 개인 카페에 비해 가격이 비싸다는 단점도 존재한다. 가게의 규모를 포기한 테이크아웃 전문점의 경우 개인 카페보다 가격이 저렴한 경우도 존재하긴 하지만[1]
                                품질 면에서는 다른 대형 체인점이나 개인 카페에 비해 후달리는 경우가 많다. 결국 가격과 품질 모두 기대하긴 어렵다.</p1>
                        </div><br></br><br></br>
                        <div>
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12653.514981762914!2d126.72806839585795!3d37.546139563172126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8276aeaa041f%3A0xf5c1af54beca59f1!2z7Luk7ZS87JeQ67CY7ZWY64ukIOqzhOyCsOyCvOqxsOumrOygkA!5e0!3m2!1sko!2skr!4v1598255458142!5m2!1sko!2skr"
                                    width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="event">
                        <div class="underline2"><a href="#">Event</a></div><br></br>
                        <div class="flexable">
                            <img src="event50%_2.jpg">
                            </img>
                            <p>
                                독일 바리스타 챔피언, 유럽 로스팅 챔피언 등의 경력을 가지고 로스터리로 시작한 브랜드, 현지에서 상당히 많은 체인들이 이곳의 원두를 쓰기 시작해 유명세를 타기 시작했다.<br> 이곳의 원두로 바꾸고 나서 사람들이 줄을 서는 기 현상을 보이기도 해서 인기 몰이 중이다. 원두가 고급이고 가격이 높은 프리미엄 제품군에 속해 일반 슈퍼마켓에는 브랜드 이미지 손상을 걱정해 납품 계약을 중지하기도...
                                현재는 이제 막 직영 위주의 오프라인 매장으로 시장을 넓히기 시작한 곳으로, 아직까지는 매장 수가 적다. 김포에 국내 1호점이 있다.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="menu">
                        <div class="underline1"><a href="#">Menu</a></div><br></br>
                        <ul>
                            <li>#에스프레소 [Espresso]</li>
                            <li>#아메리카노 [Americano]</li>
                            <li>#카푸치노 [Cappuccino]</li>
                            <li>#카페라떼 [Cafe latte]</li>
                            <li>#카페모카 [Cafe Mocha]</li>
                            <li>#마끼아또 [Macchiato]</li>
                            <li>#에스프레소 콘파냐 [Con Panna]</li>
                            <li>#아포가토 [Affogato]</li>
                            <li>#카페로얄 [Cafe Royal]</li>
                            <li>#더치커피 [Dutch Coffee]</li>

                        </ul>
                    </div>
                </div>
            </contents>
            <footer>
                <div class="page-footer">Nature Coffee</div>
            </footer>
        </div>
    </div>

</body>

</html>