    header {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(15deg, rgb(59, 27, 0), #ff7300);
        height: 300px;
    }
    
    .logo {
        padding: 50px;
        margin: 50px;
        font-size: 95px;
        font-family: sans-serif;
    }
    
    .logo a {
        color: darkgoldenrod;
        text-decoration: none;
        font-size: 95px;
    }
    
    .logo a:hover {
        color: blanchedalmond;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
    }
    
    .nav1 {
        font-size: 15px;
        padding: 25px;
        margin: 50px;
        text-decoration: none;
        color: white;
    }
    /*-------------------*/
    
    contents {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        font-size: 18px;
    }
    
    .underline1 {
        border-bottom: 1px solid black;
    }
    
    .underline1 a {
        text-decoration: none;
    }
    
    .about {
        width: 300px;
        height: 800px;
        margin-left: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .underline2 {
        border-bottom: 1px solid black;
    }
    
    .underline2 a {
        text-decoration: none;
    }
    
    .event {
        width: 800px;
        height: 800px;
        margin-left: 100px;
        padding: 20px;
    }
    
    .menu {
        width: 150px;
        height: 800px;
        margin-left: 100px;
        padding: 20px;
    }
    
    img {
        height: 500px;
        margin: 20px;
    }
    
    .flexable {
        display: flex;
        flex-direction: row;
    }
    
    .page-footer {
        font-family: sans-serif;
        text-align-last: center;
        border: 1px solid rgb(49, 46, 46);
        color: white;
        background-color: rgb(49, 46, 46);
        height: 150px;
        padding-top: 100px;
        margin-top: 100px;
    }
    
    .backimage {
        background-image: url(coffee.jpg);
    }
    
    .backwhite {
        background-color: seashell;
        opacity: 0.7;
    }